apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: tools
  name: es-job-role
rules:
- apiGroups: ["eventstreams.ibm.com"] 
  resources: ["eventstreams"]
  verbs: ["get", "watch", "list"]
- appiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["route.openshift.io"]
  resources: ["routes"]
  verbs: ["get", "watch", "list"]iGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: es-job-rolebinding
  namespace: tools
subjects:
- kind: ServiceAccount
  name: default
  namespace: tools
roleRef:
  kind: Role
  name: es-job-role

